<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>容易忘的小知识 | 大嗨阔(成长度1%)</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><meta name="generator" content="Hexo 7.0.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/links/"><span class="navItemTitle">Links</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/games/"><span class="navItemTitle">Games</span></a></li><li class="navItem"><a class="navBlock" href="/daohang/"><span class="navItemTitle">导航</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>容易忘的小知识</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-09-22T11:35:15.000Z" id="date"> 2023-09-22</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-11-19T18:18:27.041Z" id="updated"> 2023-11-20</time></div></span><br><span>文章总字数: <div class="control">2.2k</div></span><br><span>预计阅读时间: <div class="control">8 分钟</div></span><br><span id="busuanzi_container_page_pv">页面浏览：<span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><h1 id="64位传参顺序"><a href="#64位传参顺序" class="headerlink" title="64位传参顺序"></a>64位传参顺序</h1><h2 id="6个参数及以内时"><a href="#6个参数及以内时" class="headerlink" title="6个参数及以内时"></a>6个参数及以内时</h2><p>参数从左到右加入寄存器时：<strong>rdi，rsi，rdx，rcx，r8，r9</strong></p>
<h2 id="当参数为7个以上时"><a href="#当参数为7个以上时" class="headerlink" title="当参数为7个以上时"></a>当参数为7个以上时</h2><p>前6个与前面一样，但后面的依次从起，当参数对齐7个时，参数从左到右加入寄存器时：<strong>rdi，rsi，rdx，rcx，r8，r9</strong>。六个以上的内容加入栈中，即和32位组装一样。</p>
<h1 id="函数原型"><a href="#函数原型" class="headerlink" title="函数原型"></a>函数原型</h1><h2 id="open（open64）函数"><a href="#open（open64）函数" class="headerlink" title="open（open64）函数"></a>open（open64）函数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">int open(const char *path, int access, int mode);<br></code></pre></td></tr></table></figure>

<p> 参数解释：<br> path：要打开的文件路径和名称。<br> access：访问模式，宏定义和含义如下：<br> – O_RDONLY（1）：只读打开；<br> – O_WRONLY（2）：只写打开；<br> – O_RDWR（4）：读写打开；<br> 还可选择以下模式与以上3种基本模式相与：<br> – O_CREAT（0x0100）创建一个文件并打开；<br> – O_TRUNC（0x0200）打开一个已存在的文件并将文件长度设置为0，其他属性保持；<br> – O_EXCL（0x0400）未使用；<br> – O_APPEND（0x0800）追加打开文件；<br> – O_TEXT（0x4000）打开文本文件翻译CR-LF控制字符；<br> – O_BINARY（0x8000）打开二进制字符，不作CR-LF翻译；<br> mode：该参数仅在access&#x3D;O_CREAT方式下使用，其取值如下：<br> – S_IFMT（0xF000）：文件类型掩码；<br> – S_IFDIR（0x4000）：目录；<br> – S_IFIFO（0x1000）：FIFO 专用；<br> – S_IFCHR（0x2000）：字符专用；<br> – S_IFBLK（0x3000）：块专用；<br> – S_IFREG（0x8000）：只为0x0000；<br> – S_IREAD（0x0100）：可读；<br> – S_IWRITE（0x0080）：可写；<br> – S_IEXEC（0x0040）：可执行；</p>
<h2 id="fopen函数"><a href="#fopen函数" class="headerlink" title="fopen函数"></a>fopen函数</h2><p>函数原型：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">**FILE *fopen(char *filename, char *mode);**<br></code></pre></td></tr></table></figure>

<p> 参数解释：<br> – filename：文件名称。<br> – mode：打开模式：<br> r：只读方式打开一个文本文件（该文件必须存在）；<br> r+：可读可写方式打开一个文本文件（该文件必须存在）；<br> w：只写方式打开一个文本文件（若文件存在则文件长度清为0，即该文件内容会消失。若文件不存在则建立该文件）；<br> w+：可读可写方式创建一个文本文件（若文件存在则文件长度清为零，即该文件内容会消失。若文件不存在则建立该文件）；<br> a：追加方式打开一个文本文件（若文件不存在，则会建立该文件，如果文件存在，写入的数据会被加到文件尾，即文件原先的内容会被保留。（EOF符保留））；<br> a+：可读可写追加方式打开一个文本文件（若文件不存在，则会建立该文件，如果文件存在，写入的数据会被加到文件尾后，即文件原先的内容会被保留。 （原来的EOF符不保留））；<br> rb：只读方式打开一个二进制文件（使用法则同r）；<br> rb+：可读可写方式打开一个二进制文件（使用法则同r+）；<br> wb：只写方式打开一个二进制文件（使用法则同w）；<br> wb+：可读可写方式生成一个二进制文件（使用法则同w+）；<br> ab：追加方式打开一个二进制文件（使用法则同a）；<br> ab+：可读可写方式追加一个二进制文件（使用法则同a+）；<br> 返回参数： 文件顺利打开后，指向该流的文件指针就会被返回。若果文件打开失败则返回NULL，并把错误代码存在errno  中。一般而言，打开文件后会作一些文件读取或写入的动作，若打开文件失败，接下来的读写动作也无法顺利进行，所以在fopen()后请作错误判断及处理。</p>
<h2 id="两者的区别"><a href="#两者的区别" class="headerlink" title="两者的区别"></a>两者的区别</h2><p>前者属于低级IO，后者是高级IO。  前者返回一个文件描述符，后者返回一个文件指针。  前者无缓冲，后者有缓冲。  前者与 read, write 等配合使用， 后者与 fread, fwrite等配合使用。  后者是在前者的基础上扩充而来的，在大多数情况下，用后者。</p>
<h2 id="write函数原型"><a href="#write函数原型" class="headerlink" title="write函数原型"></a>write函数原型</h2><p>**</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">ssize_t write(int fd, const void *buf, size_t count);<br></code></pre></td></tr></table></figure>

<p>调用该函数时，需要有三个参数，下面简单的介绍下这三个参数的含义。</p>
<p>fd：要操作的文件的文件描述符，通过open函数打开文件时获取。</p>
<p>buf：指定写入数据对应的缓冲区，可以将需要的写入的内容存放到buf中，再将其写入文件里。</p>
<p>count：指定写入的字节数，单位是字节。</p>
<p>返回值：如果写操作顺利完成，则会返回写入的字节数；如果返回值为0，则表示未向文件中写入任何字符；如果写入出错，则会返回-1。</p>
<h3 id="一般来说"><a href="#一般来说" class="headerlink" title="一般来说"></a>一般来说</h3><p>fd&#x3D;1时标准输出，fd&#x3D;文件fd时输出到文件</p>
<h2 id="read函数原型"><a href="#read函数原型" class="headerlink" title="read函数原型"></a>read函数原型</h2><p>C语言中，<code>read</code>函数是用于从文件描述符中读取数据的函数，其原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-type">ssize_t</span> <span class="hljs-title function_">read</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">void</span> *buf, <span class="hljs-type">size_t</span> count)</span>;<br></code></pre></td></tr></table></figure>

<p><code>read</code>函数的参数如下：</p>
<ol>
<li><code>fd</code>：文件描述符，指定要读取的文件或套接字的标识符。</li>
<li><code>buf</code>：指向存储读取数据的缓冲区的指针。</li>
<li><code>count</code>：要读取的最大字节数。</li>
</ol>
<p><code>read</code>函数的返回值是实际读取的字节数。如果返回值为0，表示已到达文件末尾；如果返回值为-1，表示读取出错。</p>
<p>需要注意的是，<code>read</code>函数是一个阻塞函数，当没有数据可读时，它会一直等待直到有数据可读或出现错误。如果需要非阻塞读取数据，可以使用<code>select</code>或<code>poll</code>等函数进行操作。</p>
<h3 id="一般来说-1"><a href="#一般来说-1" class="headerlink" title="一般来说"></a>一般来说</h3><p>fd&#x3D;0时标准输入，fd&#x3D;文件fd时读取文件</p>
<h3 id="fd描述符"><a href="#fd描述符" class="headerlink" title="fd描述符"></a>fd描述符</h3><p>0，1，2 这三个 fd 值已经被赋予特殊含义，分别是标准输入（ STDIN_FILENO ），标准输出（ STDOUT_FILENO ），标准错误（ STDERR_FILENO ）</p>
<h2 id="puts函数"><a href="#puts函数" class="headerlink" title="puts函数"></a>puts函数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">puts</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *s)</span>;<br></code></pre></td></tr></table></figure>

<h2 id="printf函数"><a href="#printf函数" class="headerlink" title="printf函数"></a>printf函数</h2><p>printf 函数原型为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">int printf(const char *fmt, ...)<br></code></pre></td></tr></table></figure>

<p>后面的参数以fmt的内容定</p>
<h2 id="mprotect函数"><a href="#mprotect函数" class="headerlink" title="mprotect函数"></a>mprotect函数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#include &lt;unistd.h&gt;   <br>#include &lt;sys/mmap.h&gt;   <br>int mprotect(const void *start, size_t len, int prot);<br></code></pre></td></tr></table></figure>

<p>mprotect()函数把自start开始的、长度为len的内存区的保护属性修改为prot指定的值。</p>
<p>prot可以取以下几个值，并且可以用“|”将几个属性合起来使用：</p>
<p>1）PROT_READ：表示内存段内的内容可读；</p>
<p>2）PROT_WRITE：表示内存段内的内容可写；</p>
<p>3）PROT_EXEC：表示内存段中的内容可执行；</p>
<p>4）PROT_NONE：表示内存段中的内容根本没法访问。</p>
<p>需要指出的是，锁指定的内存区间必须包含整个内存页（4K）。区间开始的地址start必须是一个内存页的起始地址，并且区间长度len必须是页大小的整数倍。</p>
<p>如果执行成功，则返回0；如果执行失败，则返回-1，并且设置errno变量，说明具体因为什么原因造成调用失败。错误的原因主要有以下几个：</p>
<p>1）EACCES</p>
<p>该内存不能设置为相应权限。这是可能发生的，比如，如果你 mmap(2) 映射一个文件为只读的，接着使用 mprotect() 标志为 PROT_WRITE。</p>
<p>2）EINVAL</p>
<p>start 不是一个有效的指针，指向的不是某个内存页的开头。</p>
<p>3）ENOMEM</p>
<p>内核内部的结构体无法分配。</p>
<p>4）ENOMEM</p>
<p>进程的地址空间在区间 [start, start+len] 范围内是无效，或者有一个或多个内存页没有映射。</p>
<p>如果调用进程内存访问行为侵犯了这些设置的保护属性，内核会为该进程产生 SIGSEGV （Segmentation fault，段错误）信号，并且终止该进程。</p>
<h2 id="Memset"><a href="#Memset" class="headerlink" title="Memset"></a>Memset</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">void *memset(void *str, int c, size_t n)<br></code></pre></td></tr></table></figure>

<p> 复制字符 c（一个无符号字符）到参数 str 所指向的字符串的前 n 个字符。其返回值是一个指向 str 的指针</p>
<h2 id="Sprintf"><a href="#Sprintf" class="headerlink" title="Sprintf"></a>Sprintf</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">int sprintf(char *str, const char *format, ...) <br></code></pre></td></tr></table></figure>

<p>发送格式化输出到 str 所指向的字符串。</p>
<p>第二第三个参数对应了 printf 的第一第二个参数，只是多了个输出到的位置，以及检查标签个数和参数个数相同。</p>
<p>如果成功，则返回写入的字符总数，不包括字符串追加在字符串末尾的空字符。如果失败，则返回一个负数。</p>
<h2 id="Strncmp"><a href="#Strncmp" class="headerlink" title="Strncmp"></a>Strncmp</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">int strncmp(const char *str1, const char *str2, size_t n)<br></code></pre></td></tr></table></figure>

<p>把 str1 和 str2 进行比较，最多比较前 n 个字节。</p>
<p>这个比较是通过逐个比较ascii码实现的，遇到ascii码不同直接返回</p>
<p>如果返回值 &lt; 0，则表示 str1 小于 str2。</p>
<p>如果返回值 &gt; 0，则表示 str1 大于 str2。</p>
<p>如果返回值 &#x3D; 0，则表示 str1 等于 str2。</p>
<h2 id="fgets"><a href="#fgets" class="headerlink" title="fgets"></a>fgets</h2><p>fgets函数功能为从指定的流中读取<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE/33305?fromModule=lemma_inlink">数据</a>，每次读取一行。其原型为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">char *fgets(char *str, int n, FILE *stream);<br></code></pre></td></tr></table></figure>

<p>从指定的流 stream 读取一行，并把它存储在 str  所指向的字符串内。当读取 (n-1) 个字符时，或者读取到换行符时，或者到达文件末尾时，它会停止，具体视情况而定。</p>
<h2 id="scanf"><a href="#scanf" class="headerlink" title="scanf()"></a>scanf()</h2><p><strong>原型：</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">`int scanf(const char *format, ...);`<br></code></pre></td></tr></table></figure>

<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/09/23/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3/%E7%A0%B4%E8%A7%A3%E9%9A%8F%E6%9C%BA%E6%95%B0/">← 下一篇 破解随机数</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/09/21/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/pwn%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B%E7%9A%84%E5%A4%8D%E4%B9%A0%EF%BC%88fmt%E7%AF%87%EF%BC%89/">pwn从头开始的复习（fmt篇） 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/favicon.ico" alt="Logo"></a><h1 id="Dr"><a href="/">heshi906</a></h1><div id="description"><p>大概只有漫不经心 才是唯一的解药</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/heshi906"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#64%E4%BD%8D%E4%BC%A0%E5%8F%82%E9%A1%BA%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">64位传参顺序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E4%B8%AA%E5%8F%82%E6%95%B0%E5%8F%8A%E4%BB%A5%E5%86%85%E6%97%B6"><span class="toc-number">1.1.</span> <span class="toc-text">6个参数及以内时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93%E5%8F%82%E6%95%B0%E4%B8%BA7%E4%B8%AA%E4%BB%A5%E4%B8%8A%E6%97%B6"><span class="toc-number">1.2.</span> <span class="toc-text">当参数为7个以上时</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">函数原型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#open%EF%BC%88open64%EF%BC%89%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">open（open64）函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fopen%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">fopen函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.3.</span> <span class="toc-text">两者的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#write%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B"><span class="toc-number">2.4.</span> <span class="toc-text">write函数原型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E6%9D%A5%E8%AF%B4"><span class="toc-number">2.4.1.</span> <span class="toc-text">一般来说</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#read%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B"><span class="toc-number">2.5.</span> <span class="toc-text">read函数原型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E6%9D%A5%E8%AF%B4-1"><span class="toc-number">2.5.1.</span> <span class="toc-text">一般来说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fd%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="toc-number">2.5.2.</span> <span class="toc-text">fd描述符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#puts%E5%87%BD%E6%95%B0"><span class="toc-number">2.6.</span> <span class="toc-text">puts函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#printf%E5%87%BD%E6%95%B0"><span class="toc-number">2.7.</span> <span class="toc-text">printf函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mprotect%E5%87%BD%E6%95%B0"><span class="toc-number">2.8.</span> <span class="toc-text">mprotect函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Memset"><span class="toc-number">2.9.</span> <span class="toc-text">Memset</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sprintf"><span class="toc-number">2.10.</span> <span class="toc-text">Sprintf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Strncmp"><span class="toc-number">2.11.</span> <span class="toc-text">Strncmp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fgets"><span class="toc-number">2.12.</span> <span class="toc-text">fgets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scanf"><span class="toc-number">2.13.</span> <span class="toc-text">scanf()</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>